{
  "cSpell.enabled" : true,
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/build_dev/compile_commands.json",
  "cmake.configureOnOpen" : false,
  "ocaml.sandbox" : 
  {
    "kind" : "custom",
    "template" : "/home/keyush/coding/ocaml_database/db/dk dksdk.cmd.exec QUIET CMD $prog $args"
  }
}